id,macos pkg,macos bin,debian pkg,debian bin
bat,bat,bat,bat,batcat
diff-so-fancy,diff-so-fancy,diff-so-fancy,diff-so-fancy,diff-so-fancy
fd,fd,fd,fd-find,fdfind
fzf,fzf,fzf,fzf,fzf
gpg,gnupg,gpg,gnupg,gpg
htop,htop,htop,htop,htop
lazygit,lazygit,lazygit,lazygit,lazygit
nvim,neovim,nvim,neovim,nvim
pstree,pstree,pstree,psmisc,pstree
python3,python3,python3,python3,python3
rg,ripgrep,rg,ripgrep,rg
shellcheck,shellcheck,shellcheck,shellcheck,shellcheck
tmux,tmux,tmux,tmux,tmux
tree,tree,tree,tree,tree
zsh,zsh,zsh,zsh,zsh
