# Vimium custom key mappings

unmap J
unmap K
map [b previousTab
map ]b nextTab
map [B firstTab
map ]B lastTab

unmap ^
map <C-6> visitPreviousTab

unmap H
unmap L
map <C-h> goBack
map <C-l> goForward

unmap x
map Q removeTab
