id,macos pkg,macos bin,debian pkg,debian bin
diff-so-fancy,diff-so-fancy,diff-so-fancy,diff-so-fancy,diff-so-fancy
fd,fd,fd,fd-find,fd-find
fzf,fzf,fzf,fzf,fzf
gpg,gnupg,gpg,gnupg,gpp
highlight,highlight,highlight,highlight,highlight
htop,htop,htop,htop,htop
pstree,pstree,pstree,psmisc,pstree
python3,python3,python3,python3,python3
rg,ripgrep,rg,ripgrep,rg
shellcheck,shellcheck,shellcheck,shellcheck,shellchek
stow,stow,stow,stow,stow
tmux,tmux,tmux,tmux,tmux
tree,tree,tree,tree,tree
zsh,zsh,zsh,zsh,zsh
